{
  "name": "tp1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon expressTest.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "testAuthBook": "node --experimental-vm-modules node_modules/jest/bin/jest.js ./Tests/AuthBookTest.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "nodemon": "^3.0.1",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "test": "NODE_OPTIONS=--experimental-vm-modules jest"
}
